<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Merge</title>
</head>
<body>
        
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/index/function/merge
        // merge - метод, соединяет паралельно два и более потоков в один включая элементы потоков по очереди. Не ждет выполнения предыдущего
        const {map, take, tap} = rxjs.operators;
        const {merge} = rxjs;
        
        const str1$ = rxjs.interval(2000).pipe(tap(() => console.log('First stream:')), take(3));
        const str2$ = rxjs.interval(3000).pipe(tap(() => console.log('Second stream:')), take(2));
        const str3$ = rxjs.interval(500).pipe(tap(() => console.log('Third stream:')), take(2));
            
            // Стандартная реализация
        // const numbers = merge(str1$, str2$).subscribe(item => console.log(item));
            // Сколько одновременно подряд работать стримов
            // После того как закончится первый поток, - запустится паралельно работать третий со вторым. 
     const numbers2 = merge(str1$, str2$, str3$, 2).subscribe(item => console.log(item))
        </script>

     
</body>
</html>