<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>concatMap</title>
</head>
<body>
        
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
         const {concatMap, map, take, tap} = rxjs.operators;
        // https://rxjs-dev.firebaseapp.com/api/operators/concatMap
        // concatMap - Принимает значение и возвращает Observable,
        // который необходимо обработать. Последовательно обрабатывает каждый элемент первого потока для
        // всех элементов второго

        // mergeMap/concatMap/SwitchMap - существует 2 вида потоков - внешний и внутренний
        rxjs.range(1, 5).pipe(concatMap((elem) => {
        return rxjs.interval(100)
                    .pipe(tap(() => {console.log('Iteration from stream #',elem )}),take(elem), map(q => q**2))
        }))
        .subscribe(value => console.log(value));

        </script>

     
</body>
</html>