<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>combineLatest</title>
</head>
<body>
        
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/index/function/combineLatest
        // combineLatest - позволяет соединить несколько стримов в один, 
        // значения которых вычисляются из последних значений каждого из своих входных данных.
            // ожидает выполнения всех стримов для записи значения
            const {combineLatest, take} = rxjs.operators;
            // когда какой-либо ввод Observable испускает значение, он 
            // вычисляет функцию с использованием последних значений из всех потоков,
            //  а затем генерирует массив.
            let str1$ = rxjs.timer(3000, 1000);
            let str2$ = rxjs.timer(2000, 1000);
            let str3$ = rxjs.timer(1000, 1000);
            let result = rxjs.combineLatest(str1$, str2$, str3$).pipe(take(10));
            result.subscribe(x => console.log(x));
        </script>

     
</body>
</html>