<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>withLatestFrom</title>
</head>
<body>
        
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/operators/withLatestFrom
        // withLatestFrom - Объединяет источник Observable с другими
        //  Observables для создания Observable, значения которого
        //   рассчитываются из последних значений каждого,
        //    только при испускании источника
            const {withLatestFrom, take, map} = rxjs.operators;
            const clicks = rxjs.fromEvent(document, 'click');
            const timer = rxjs.interval(1000);
            const result = clicks.pipe(withLatestFrom(timer));
            result.subscribe(x => console.log(x));


            const str1$ = rxjs.interval(1500);
            const str2$ = rxjs.interval(1500).pipe(map(i => i**2));
            const str3$ = rxjs.interval(1500).pipe(map(i => i**3));
            str1$.pipe(withLatestFrom(str2$, str3$), take(10)).subscribe(x => console.log(x));
            // Как только будет срабатывать первый поток - получить значение из 
            // второго (текущее) - и записываться в массив

        </script>

     
</body>
</html>