<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>partition</title>
</head>
<body>
        
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/operators/partition
        // partition - Разделяет источник Observable на два, один со значениями,
        //  которые удовлетворяют условию, а другой - значениями, 
        //  которые не удовлетворяют условию.
        const {partition, take, map} = rxjs.operators;
        const clicks = rxjs.fromEvent(document, 'click');
const [clicksOnLeft, clicksOnRight] = clicks.pipe(partition(ev => ev.offsetX <window.innerWidth/2));

clicksOnLeft.subscribe(x => console.log('Клик в левой части экрана: перемотка на 10 сек назад'));
clicksOnRight.subscribe(x => console.log('Клик в правой части экрана: перемотка на 10 сек вперед'));
       
        </script>

     
</body>
</html>