<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

</head>
<body class='mt-5'>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <div class="card bg-light">
                    <h4 class="card-header">Online users</h3>
                        <div class='card-body'>
                    <ul class='list-group' id="users"></ul>
                </div>
                </div>
            </div>
            <div class="col-8">
                <div class="chat" id="chat">

                </div>
                <form>
                    <div class="form-group">
                        <label for="">Enter message</label>
                        <textarea id="textMessage" class="form-control"></textarea>
                        <hr>
                        <input type="button" id='sendMessageBtn' class="btn btn-sm btn-primary" value='Send message'>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        $(function() {
            let socket = new WebSocket('ws://localhost:9009');
            let message = $('#textMessage');
            let sendMessageBtn = $('#sendMessageBtn');
            let chat = $('#chat');            
            sendMessageBtn.click((event) => {
               console.log(message.val());
               message.val('');    
            });            
            
        });



        </script>
</body>
</html>