<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Set</title>
</head>
<body>
    <script>
    // Set - (множество) представляют структуру данных (массиво-подобная структура), которая может хранить только уникальные значения.
    // Kаждое значение может встречаться лишь один раз. 
    let mySet = new Set();
    console.log(mySet);  
    console.log(typeof mySet); //object
    
    let persons = ['John', 'Bill', 'Terry', 'Frank', 'John'];
    let users = new Set(persons);
    console.log(users);
    
    console.log(users.size); //проверкa количества элементов
    </script>
</body>
</html>