<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Set methods</title>
</head>
<body>
    <script>
    let cars = new Set(['Audi', 'BMW', 'Ford', 'Fiat', 'Ferrary']);
    // add - позволяет добавить к уникальной коллекции элемент. ВОзвращает сам объект Set()
    cars.add('Chery');
    cars.add('Audi'); //Не добавляет данный элемент - так как текущий есть в наборе
    console.log(cars);
    // delete - удаляет элемент из коллекции, возвращает true, если он там был, иначе false.
     cars.delete('Ford');
     console.log(cars);
    // has - возвращает true, если элемент есть в коллекции, иначе false.
    console.log(cars.has('Bugatti'));
    // clear - польностью очищает объект Set
    //cars.clear();

    //Перебор объекта Set
    // val1, val2 - текущий перебираемый элемент
    // set - перебираемое множество
    cars.forEach((val1, val2, set) => {
        console.log(`Car forEach: ${val1}. ${val2}. ${set}`)
    });
    console.log('/////////////////////');
    for(let element of cars) {
        console.log(`Car for of: ${element}`);
    }

    </script>
</body>
</html>