<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catch</title>
</head>
<body>
    <script>
       let promise = new Promise((resolve, reject) => {
          
            setTimeout(() => {
                resolve('Hello, Promise!')
            },2000);
            setTimeout(() => {
                reject(new Error('Error called!'))
            },1000)
        });
      //  Обработчик .catch(onRejected) получает ошибку и должен обработать её.

// Есть два варианта развития событий:

// Если ошибка не критичная, то onRejected возвращает значение через return, и управление переходит в ближайший .then(onFulfilled).
// Если продолжить выполнение с такой ошибкой нельзя, то он делает throw, и тогда ошибка переходит в следующий ближайший .catch(onRejected).
           promise
           .then(result => console.log(result))
           .then(result => console.log(result))
           .catch(error => console.error(error))
 
                    
    
    
    
    
    </script>
</body>
</html>