<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saving images</title>
    <style>
        img {
            width: 500px;
            height: 400px;
        }
    </style>
</head>

<body>
    <h2>Show image</h2>

    <div>
        <input type="file"></br>
        <button id='pushItem'>Add file to the DB</button></br>
        <input type="number" id='num'></br>
        <button id='getItem'>Get some file from the DB</button></br>
        <img src="" alt=''>
    </div>
    <script>
        let addBtn = document.querySelector('#pushItem');
        let getBtn = document.querySelector('#getItem');
        let request = indexedDB.open('Gallery', 1);
        let count = 0;
        request.onupgradeneeded = (event) => {
            let DB = event.target.result;

            if (!DB.objectStoreNames.contains('Photos')) {
                var ObjectStore = DB.createObjectStore('Photos');
            }
        }

        request.onsuccess = (event) => {
            alert('Success! DB has been opened!');
            db = event.target.result;

        }
        request.onerror = (event) => {
           alert('Error! There is problem with opening your DB');
        }
        addBtn.addEventListener('click', (event) => {
            count++;
            let File = document.querySelector('input').files[0];           
            let transaction = db.transaction(['Photos'], 'readwrite');
            let store = transaction.objectStore('Photos');
            // BLOB (Binary Large Object — двоичный большой объект) - файл с неизменяемыми, необработанными данными.
            let BlobUpload = new Blob([File], {type: 'image/png'});           
            let res = store.put(BlobUpload, count);
            res.onsuccess = (e) => {
                alert('File was uploaded to DB', e)
            }
            res.onerror = (e) => {
                alert('There is some error with downloading file to DB', e)
            }
        });
        getBtn.addEventListener('click', (event) => {
            let fieldInput = document.querySelector('#num').value;
            let transaction = db.transaction(['Photos'], 'readwrite');
            let store = transaction.objectStore('Photos');
            let res = store.get(+fieldInput);
            res.onsuccess = (e) => {                
                if (e.target.result === undefined) {
                    alert('There is no such file in DB');
                    return;
                }
                else {
                    let imgFile = e.target.result;
                    // Объект Url - это адрес (идентификатор), который указывают на файл на диске.
                    // File API определяет глобальный объект, называемый URL, который имеет два метода. Первый createObjectURL(),
                    // принимает ссылку на файл и возвращает объект URL. Это позволяет браузеру управлять через URL локальным файлом.
                    // Второй способ revokeObjectURL (), который указывает браузеру, как уничтожить URL, который передается в него,
                    //  фактически освобождая память.
                    let imgUrl = URL.createObjectURL(imgFile);
                    document.querySelector('img').setAttribute('src', imgUrl);
                }
            }
            res.onerror = (e) => {
                alert('Error connecting for DB', e)
            }

            
        });       
    </script>

</body>

</html>