<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generators</title>
</head>
<body>
    <script>
    // Генераторы представляют особый тип функции, которые используются для генерации значений.
    // Они отличаются от обычных тем, что могут приостанавливать своё выполнение, возвращать
    // промежуточный результат и далее возобновлять его позже, в произвольный момент времени.
    // Генераторы - работают как фабрика итераторов. При вызове функции - создается объект итератор
    // yield - производит и отдает информацию а также отдает контроль над функцией, позволяя ее приостановить
    // Ставит выполнение функции на паузу - пока не поизойдет вызов функции next()
    // * - обозначение генератора
    function* generate() {
        // yield - отдавать/уступать значение
        console.log('Start generator function');
        yield 10;
        yield; // value - undefined
        yield 30;
        console.log('End generator function');
    }
    // function * generate() {

    // }
    // function *generate() {

    // }
    let iterable = generate(); // функция возвращает объект у которого есть метод next()
    console.log(iterable); // Объект в обработке
    console.log(iterable.next()); // next() возвращает объект со свойствами done, value;
    console.log(iterable.next());
    console.log(iterable.next());
    console.log(iterable.next());
    console.log(iterable); // ОБъект закрыт


        function* generateArray() {
            yield* ['HTML', 'CSS', 'JavaScript', 'TypeScript']; // Генератор для массива
        }
        // Генератор - замороженный вызов функции.
        // Вернуть назад завершившийся генератор нельзя. Можно лишь создать повторным вызовом функции
        let iterableArray = generateArray();
        console.log(iterableArray.next());
        console.log(iterableArray.next());
        console.log(iterableArray.next());
        console.log(iterableArray.next());
    </script>
</body>
</html>