<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Операции добавления
    </title>
</head>

<body>
    <button id='create'>Add new user</button>
    <script src='./IDB.js'></script>
    <script>
        let buttonCreate = document.querySelector("#create");

        buttonCreate.onclick = function() {
            if (!window.indexedDB) {
                console.log('This browser does not support IndexedDB');
            }

            var DB = idb.open('New DB using library with promices', 1, (upgradeDB) => {
                    let Users = upgradeDB.createObjectStore('Users collection', {
                        keyPath: 'email'
                    });
                    // имя индекса для отображения/ свойство для поиска в объекте/ объект с параметрами
                    Users.createIndex('Tel', 'tel', {
                        unique: true
                    });
                    Users.createIndex('Sex', 'sex', {
                        unique: false
                    });
                    let Notes = upgradeDB.createObjectStore('Notes collection', {
                        keyPath: 'id'
                    });
                })
                .then((db) => {
                    // создание транзакции
                    let transaction = db.transaction('Users collection', 'readwrite');
                    // получение доступа к объекту хранилища
                    let store = transaction.objectStore('Users collection');
                    var Users = [{
                        name: "Alex",
                        email: 'alex@gmail.com',
                        age: 43,
                        tel: '444-44-44',
                        sex: 'man'

                    }, {
                        name: "Ivan",
                        email: 'ivan@gmail.com',
                        age: 22,
                        tel: '333-33-33',
                        sex: 'man'

                    }, {
                        name: "Anna",
                        email: 'anna@gmail.com',
                        age: 31,
                        tel: '111-11-11',
                        sex: 'woman'
                    }];
                    for (let user in Users) {
                        store.add(Users[user]);
                    }
                })
                .then(() => console.log('Users have been added to DB'))
                .catch(() => console.error("There was an error to addnig users to DB"))
        }
    </script>


</body>

</html>