<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Операции изменения
    </title>
</head>

<body>
    Email search<input type='email' id='email'><br> Age <input type='number' id='age'><br> Telephone <input type='text' id='telephone'><br> Name <input type='text' id='name'><br> Sex <input type='text' id='sex'><br>
    <button id='create'>Change user information</button>
    <p></p>
    <script src='./IDB.js'></script>
    <script>
        let inputSearch = document.querySelector('#email');
        let inputTelephoneToChange = document.querySelector('#telephone');
        let inputAgeToChange = document.querySelector('#age');
        let inputNameToChange = document.querySelector('#name');
        let inputSexToChange = document.querySelector("#sex");
        let buttonCreate = document.querySelector("#create");
        let p = document.querySelector("p");
        buttonCreate.onclick = function() {
            if (!window.indexedDB) {
                console.log('This browser does not support IndexedDB');
            }

            var DB = idb.open('New DB using library with promices', 1).then((db) => {
                let transaction = db.transaction('Users collection', 'readwrite');
                let store = transaction.objectStore('Users collection');
                let User = {
                    name: inputNameToChange.value,
                    email: inputSearch.value,
                    age: +inputAgeToChange.value,
                    tel: inputTelephoneToChange.value,
                    sex: inputSexToChange.value
                };
                return store.put(User);
            })
            .then((user) => {
                if (user) {
                    console.log('user was updated')

                } else {
                    console.log('No user in database with such email')
                }
            });
        }
    </script>


</body>

</html>