<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Операции удаления
    </title>
</head>

<body>
    Email search<input type='email' id='email'><br>

    <button id='delete'>Delete user information</button>
    <script src='./IDB.js'></script>
    <script>
        let inputSearch = document.querySelector('#email');

        let buttonCreate = document.querySelector("#delete");
        let p = document.querySelector("p");
        buttonCreate.onclick = function() {
            if (!window.indexedDB) {
                console.log('This browser does not support IndexedDB');
            }

            var DB = idb.open('New DB using library with promices', 1)
                .then((db) => {
                    let transaction = db.transaction('Users collection', 'readwrite');
                    let store = transaction.objectStore('Users collection');

                    store.delete(inputSearch.value);
                    // Проверка на окончание транзакции
                    return transaction.complete;
                })
                .then((e) => {
                    console.log(e)
                    alert('User was deleted');
                })
                .catch(() => {
                    alert('No user with such email adress in DB');
                })
        }
    </script>


</body>

</html>