<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Операции получения всех
    </title>
</head>

<body>


    <button id='getAll'>Get users information</button>

    <script src='./IDB.js'></script>
    <script>
        let getAll = document.querySelector("#getAll");

        getAll.onclick = function() {
            if (!window.indexedDB) {
                console.log('This browser does not support IndexedDB');
            }

            var DB = idb.open('New DB using library with promices', 1)
                .then((db) => {
                    let transaction = db.transaction('Users collection', 'readwrite');
                    let store = transaction.objectStore('Users collection');

                    return store.getAll()

                })
                .then((users) => {
                    for (let i in users) {
                        console.log(users[i])
                    }
                })
        }
    </script>


</body>

</html>