<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hot/cold observable</title>
</head>
<body>
    <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
    <script>
    
    // Горячий Observable - всегда обновляется новыми значениями  - как Live трансляция на YouTube. Когда пользователь подписывается -
    //  он видит только текущее значение - и будет наблюдать за будущими изменениями
    // В горячем Observable - producer создается снаружи (отдельной функцией, процедурой). 

   const {Observable} = rxjs;
   let {publish, take} = rxjs.operators;
    const cold = Observable.create((observer) => {
    observer.next(Math.random())
    });
    
    cold.subscribe(a => console.log(`Subscriber A: ${a}`));
    cold.subscribe(b => console.log(`Subscriber B: ${b}`));
    
    let url = 'https://jsonplaceholder.typicode.com/users/'
    const http$ = Observable.create(observer => {
        let number = Math.round(Math.random()*10);
        fetch(`${url}/${number}`)
        .then(response => response.json())           
        .then(data => {
             observer.next(data);
             observer.complete();        
        })
        .catch(err => 
            observer.error(err)); 
        });
        http$.subscribe(posts => console.log(posts));
        http$.subscribe(posts => console.log(posts));

    

// Создание горячего Observable из холодного
// const source = rxjs.interval(1000);
// const example = source.pipe(take(5),
// // Позволяет всем подписчикам смотреть на одно и то же значение одновременно.
//   publish()
// );
// const subscribe = example.subscribe(val =>
//   console.log(`Subscriber One: ${val}`)
// );
// const subscribeTwo = example.subscribe(val =>
//   console.log(`Subscriber Two: ${val}`)
// );
// setTimeout(() => {
//   example.connect();
// }, 2000);



    
    </script>
</body>
</html>