<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Subject</title>
</head>
<body>
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
    <script>
        // https://rxjs-dev.firebaseapp.com/api/index/class/Subject
    const {Observable, Subject} = rxjs;
    const {map} = rxjs.operators;
    const obs$ = Observable.create(observer => {
        observer.next('Hello from Observer!');
        observer.complete();
    })
    obs$.subscribe(console.log, rxjs.noop, () => console.log('Completed stream!'));
    const subj$ = new Subject();
    // Возвращение к состоянию типа Observable
    // После этого - можно только подписаться. Методы next, error, complete - недоступны
    // asObservable - Создает новый Observable с этим объектом в качестве источника.
    // Используется для настройки логики Subject на стороне observer и скрытия от кода Observable
    const mix$ = subj$.asObservable();
    // ранняя подписка. Происходит до того, как генерируется значения в Subject потоке
    mix$.subscribe(val => {console.log('Ранняя подписка:', val)});
    subj$.next('Good morning');
    subj$.next('Good afternoon');
    subj$.next('Good Evening');// поздний подписчик не сможет увидить последнее значение!

        // поздняя подписка - не работает! Нет доступа к предыдущим значениям
    setTimeout(() => {
        mix$.subscribe(val => {console.log('Подписка с опозданием:', val)});
        // оба подписчика получат значение
        subj$.next('I`m still here!!!');

    }, 3000);
    </script>
</body>
</html>