<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BehaviorSubject</title>
</head>
<body>
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
    <script>
        // https://rxjs-dev.firebaseapp.com/api/index/class/BehaviorSubject
    const {Observable, Subject, BehaviorSubject} = rxjs;
    // Не нужно волноваться - где же первое значение в потоке
    const subj$ = new BehaviorSubject('Too early........'); // Начальное значение для всех подписчиков.
    // ранняя подписка. Происходит до того, как генерируется значения в Subject потоке
    const mix$ = subj$.asObservable();
    mix$.subscribe(val => {console.log('Ранняя подписка:', val)});

    subj$.next('Good morning');
    subj$.next('Good afternoon');
    subj$.next('Good Evening'); // поздний подписчик увидит последнее значение!
    
    //subj$.complete(); // Стрим закончился

        // поздняя подписка - не работает! Нет доступа к предыдущим значениям
    setTimeout(() => {
        mix$.subscribe(val => {console.log('Подписка с опозданием:', val)});
        // оба подписчика получат значение
        subj$.next('I`m still here!!!');

    }, 3000);

    </script>
</body>
</html>