<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ReplaySubject</title>
</head>
<body>
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
    <script>
        // https://rxjs-dev.firebaseapp.com/api/index/class/ReplaySubject
    const {Observable, Subject, BehaviorSubject, ReplaySubject} = rxjs;
    const Rsubj$ = new ReplaySubject(4);
    console.log(Rsubj$);

    Rsubj$.next('Ford');
    Rsubj$.next('Volvo');
    Rsubj$.next('Seat');
    Rsubj$.next('Audi');

    Rsubj$.subscribe(x=> console.log('Before Replay subject:', x));
    // Поздняя подписка - сможет увидеть все значения от предыдущего потока
    setTimeout(() => {
        Rsubj$.subscribe(x=> console.log('After Replay subject:', x));
    }, 3000);
    //Ограничение ReplaySubject - работает только перед подпиской
    // Rsubj$.next('Chery');
    // Rsubj$.next('Mazda');
    // Rsubj$.next('Rover');
    // Rsubj$.subscribe(x=> console.log('The last one Replay subject:', x));
    </script>
</body>
</html>