<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>multicast</title>
</head>
<body>
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
<script>
// https://rxjs-dev.firebaseapp.com/api/operators/multicast
// В случае multicasting - необходимо взять из потока одно значение и выдать (сгенерировать) его 
// на несколько различных потоков. Возвращает Observable, который выпускает значения потока
// для всех подписчиков одного потока. Как аргумент принимает - объект, который необходимо 
// извещать о новых событиях (данных из потока)
        const {Subject, Observable} = rxjs;
        const {take, multicast} = rxjs.operators;
        const sub$ = new Subject();
        const connectableObs$ = rxjs.interval(1000)
        .pipe(take(5), multicast(sub$));
        // multicast - позволяет спрятать Subject, позвояля методом connect - определить начало потока
        // Использование единого Subject. 
        // connect - определяет что необходимо для подписчиков испускать значения
        connectableObs$.connect();

        connectableObs$.subscribe(val => console.log('Subscriber A:',val));

        setTimeout(() => {
            connectableObs$.subscribe(val => console.log('Subscriber B:',val));
        },2000);

        setTimeout(() => {
            connectableObs$.subscribe(val => console.log('Subscriber C:',val));
        },3000);


</script>
</body>
</html>