<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebSocket</title>
</head>
<body>
    <input type="text" placeholder="Your message here..." id ='message'>
    <button>Send button</button>
    <div id='log'></div>
    <script>
        let klientSock = new WebSocket('ws://localhost:8787');
        let log = document.querySelector('#log');
        klientSock.onclose= (event) => {
            console.log('Connection was closed!');
        }
        klientSock.onerror= (event) => {
            console.log(event);
        }
        klientSock.onmessage= (event) => {
            console.log('You have 1 new message:', event.data);
            log.innerHTML += event.data+'<br>';
        }
        klientSock.onopen = (event) => {
            console.log('Socket connected successfully');
          
           
        }
        document.querySelector('button').onclick = () => {           
                   let text = document.querySelector('#message');
                   klientSock.send(text.value);
                   text.value = '';        
        }
    
    
    
    
    
    </script>
</body>
</html>