<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pull стратегия</title>
</head>
<body>
    <script>
    // Вычисления
    let a =10;
    let b =20;
    let c =a +b;
    a = 1;
    b = 2;
    console.log(c); // 30;

    // Функция выполнения в MS Excel - значение явтоматически обновляются.
    </script>
</body>
</html>