<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User stream</title>
</head>

<body>
    <script>
        const observer = {
            next(data) {
                console.log(data)
            },
            complete() {
                console.log('Completed function');
            },
            error(err) {
                console.error('Error', err)
            }
        }
        // Для массивов
        // function observe(obs) {
        //     [1,2,3,4,5,6,7].forEach(obs.next);
        // }


        // Для событий - поток
        // function observe(obs) {
        //     document.addEventListener('click', obs.next);
        // }

        // Для Promises
        // function observe(obs) {
        //     fetch('http://api.github.com/users/zpao')
        //     .then(res => res.json())
        //     .then(obs.next, obs.error);
        // }

        //Для стрима (потока)
        function observe(obs) {
            let count = 1;
            const intId = setInterval(() => {
                obs.next(count)
                count++;
                if (count > 5) {
                    clearInterval(intId);
                    obs.complete();
                }
            }, 1000);
        }



        observe(observer);
    </script>
</body>

</html>