<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Symbol in object</title>
</head>
<body>
    <script>
             // Основное применение символов - использование зарезервированных в JS 
        // http://www.ecma-international.org/ecma-262/6.0/index.html#table-1
    // Symbol - позволяет создать уникальный идентификатор свойств объекта. Свойство - не резервируется.
    // В ES6 свойством объекта может быть - символ
    // Если в объект записать свойство-символ, то оно не участвует в итерации.
        let card = Symbol('password');
        let user = {
            [card]: 'qwerty123',
            name: 'John',
            age: 22,
            position: 'FrontEnd developer',
            password: 'Failed password' // нет конфликта именования
        }
        console.log(user);

        // Пoлучение символа
        console.log(user['card']); // undefined
        for (item in user) {
            console.log(item); // Symbol - не итерируется
        }
        console.log(Object.getOwnPropertyNames(user)); // Символ не определяется
        console.log(user[card]); // Получение через поле объекта.
        console.log(Object.getOwnPropertySymbols(user)); // getOwnPropertySymbols - позволяет получить все символы объекта
   
    </script>
</body>
</html>