<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map iteration</title>
</head>
<body>
    <script>
            let myBooks = new Map();
            let bookСhild = {
                name: 'Азбука'
            }
            let bookParent = {
                name: 'Война и мир'
            }
            let bookWork = {
                name: 'JS шаблоны'
            }
            myBooks.set(bookСhild, 'Книга для детей')
            .set(bookParent, 'Книга для прочтения от 16 лет')
            .set(bookWork, 'Книга для профильного обучения');
            console.log(myBooks);

            // forEach - функциональный перебор
            myBooks.forEach((value, key, mapObj) => {
                console.log(`${key.name}: ${value}.`);
            });

            console.log('///////////////////////////');
            // for of - процедурный перебор. item - массив элементов Map на каждой итерации. 0 - ключ. 1 - значение.
            for(item of myBooks){
                console.log(item[0], item[1]);
            }
            
            // Keys - позволяет перебрать толкьо ключи
            // Values - перебирает значения

            console.log(myBooks.keys());
            console.log(myBooks.values());
            console.log(myBooks.entries());
    
    
    
    </script>
</body>
</html>