<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeakMap</title>
</head>
<body>
    <script>
        // WeakMap представляет развитие коллекции Map. Особенностью WeakMap является то,
        //  что все ее элементы должны представлять объекты. 
        // Ограничения:
        // В качестве ключей используются только объекты.
        // Нет свойства size.
        // Нельзя перебрать элементы for/of или forEach.
        // Нет метода clear().
        
        // get() - получить данные по ключу
        // set() - установить ключ- значение
        // has() - проверка на наличие
        // delete() -удаление по ключу
        // WeakMap избавляет пользователя от необходимости вручную удалять вспомогательные данные, когда удалён основной объект.
        //let weakMap = new WeakMap([[1,"True"],[0, "False"]]); // Error
       
        let weakMap = new WeakMap();
        let key1 = {
            key: 1
        }
        let key2 = {
            key: 0
        }
        let value1 = {
            name: 'True',
            value: true,
            description: 'Истина'
        }
        let value2 = {
            name: 'False',
            value: false,
            description: 'Ложь'
        }
        weakMap.set(key1, value1).set(key2, value2);
        console.log(weakMap);

        // Error! Объект не итерируемый
        // for(item of weakMap) {
        //     console.log(i)
        // }          


        
    </script>
</body>
</html>