<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map</title>
</head>
<body>
    <script>
    // Map - (отображение, словарь) представляет структуру данных (объектно-подобную), где каждый элемент имеет ключ и значение. 
    // Ключи в рамках карты являются уникальными, то есть с одним ключом может быть сопоставлен только один элемент.
    // В отличие от объектов, в которых ключами могут быть только строки, в Map ключом может быть произвольное значение
    let myMap = new Map();
    console.log(myMap); 
    console.log(typeof myMap); //object
    
    let dictionary = new Map([[1, 'Coca-cola'], [2, 'Fanta'], [3, 'Sprite']])
    console.log(dictionary);
    // Аргументом new Map должен быть итерируемый (перебираемый) объект
    let obj = {name: 'Ivan'};
    let arr = ['Chelsea', 'Dynamo', 'Real Madrid'];
    let str = 'Hello from Map';
    let num = 1;
    let log = true;
    let allMap = new Map([[obj, 'Object'], [arr, 'Array'], [str, 'String'], [num, 'Number'], [log, 'Boolean']]);
    console.log(allMap);
    console.log(allMap.size); //Размер словаря
    </script>
</body>
</html>