<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map sample</title>
</head>
<body>
        <h3></h3>
        <p>User posts:</p>
        <ul></ul>
        <script src='..//node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        function httpObservable(url) {
            return Observable.create(observer => {
            fetch(url)
            .then(response => response.json()) 
            .then(data => {
                 observer.next(data);
                 observer.complete();
             })
            .catch(err => 
            observer.error(err)); 
        });
    }
    
        let url = 'https://jsonplaceholder.typicode.com/posts';
        const { Observable } = rxjs;
        const { map, filter } = rxjs.operators;
        const postData$ = httpObservable(url); 
        let userArr =[];
        // Операторы служат для преобразования одного потока в другой (с различными исполнителями)
        //  pipe - метод, который позволяет объедений в цепочку Observable операторы и 
        //  сформировать один новый (видоизмененный) Observable - на который позже - будет происходить подписка 
        postData$.pipe(map(item => Object.values(item)))
        .subscribe(item => {
            userArr =item.filter(obj => obj.userId === 6);
            document.querySelector('h3').innerHTML = `User ${userArr[0].userId}`;
            userArr = userArr.map(item => item.title);
            for(let post of userArr) {
                let li = document.createElement('li');
                li.innerHTML = post;
                document.querySelector('ul').appendChild(li);
            }
            console.log(userArr)});

        </script>
</body>
</html>