<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find</title>
</head>
<body>
        
        <script src='..//node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
      const { find, findIndex} = rxjs.operators;
      const arr = [1,2,3,'4',5,6,7,'8',7,6,5,4,'3',2,1,-11,'-12',-13,-14,'-15'];
    //   https://rxjs-dev.firebaseapp.com/api/operators/find
    // find - отображает первое найденное значение
    // findIndex - отображает индекс первого найденного значения
      rxjs.from(arr)
      .pipe(find(item => typeof(item) === 'string'))
      //.pipe(findIndex(item => item === 4))
      .subscribe(value => console.log(value));
       
        </script>
</body>
</html>