<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pluck</title>
</head>
<body>  
        <script src='..//node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/operators/pluck
        // pluck - позволяет получить массив объектов и преобразовать поток в одно из 
        // свойств объекта
        const {pluck, map} = rxjs.operators;
        const dishes = ['Fish', 'Roastbeef', 'Vine', "Salad", 'Strawberry pie']
        const friendApi = rxjs.interval(1000).pipe(map(item => 
        ({
            name:`Guest # ${item}`,
            order: dishes[Math.floor(Math.random()*5)]
        })),
         pluck('order'))
         .subscribe(x => console.log(x));
    
        </script>
</body>
</html>