<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delay</title>
</head>
<body>  
        <script src='..//node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/operators/delay
        // delay - устанавливает задержку элементов из источника потока
       
        const {delay, tap, map} = rxjs.operators;
        rxjs.from([1,2,3,4,5,6])
        .pipe(tap(() => console.log('Start counting...')), delay(1000),
        map(elem => elem*elem*(-1)))
        .subscribe(x => console.log(x));
    
        </script>
</body>
</html>