<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Take</title>
</head>
<body>  
        <script src='..//node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/operators/take
        // take - позволяет получить точное количество элементов из источника
        const {take, takeUntil, takeWhile} = rxjs.operators;
        rxjs
        .range(1,10)
        .pipe(take(5)).subscribe(x => console.log(x));
        
        // rxjs.interval(1000).pipe(takeWhile(n => n<7)).subscribe(x=> console.log(x));
        rxjs.interval(200).pipe(takeUntil(rxjs.timer(3000))).subscribe(x=> console.log(x))

        // https://rxjs-dev.firebaseapp.com/api/operators/takeWhile
        // takeWhile - позволяет получить сгенерированное выражение из потока пока значения удовлетворяют условию
        
        // https://rxjs-dev.firebaseapp.com/api/operators/takeUntil
        // takeUntil(Observable) - отображают значения, которые генерирует поток, до тех пор,
        // пока Observable не выполнит условие
        
        </script>
</body>
</html>