<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>debounceTime</title>
</head>
<body>  
        <input type="text">
        <script src='..//node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/operators/debounce
        // debounceTime - выпускает значение из источника только после того, как прошел определенный промежуток времени
        // Если прошло время - а значение не изменилось - тогда используется предыдущее значение - и новое не генерируется
        const {map, debounceTime, distinctUntilChanged} = rxjs.operators;
        
        rxjs.fromEvent(document.querySelector('input'), 'input')
        // .pipe(map(x => x.target.value)).subscribe(x => console.log(x)); // Запрос будет уходить на каждый ввод
        
        // https://rxjs-dev.firebaseapp.com/api/operators/distinctUntilChanged
        // distinctUntilChanged - возвращает значение из потока, которое отличается по сравнению с предыдущим
        .pipe(map(event => event.target.value), debounceTime(800), distinctUntilChanged())
        .subscribe(search => console.log(search));

      
        
        
        </script>
</body>
</html>