<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bufferCount</title>
</head>
<body>  
        <input type="text">
        <script src='..//node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/operators/bufferCount
        // bufferCount - сохраняет данные из потока пока размер позволяет
        const {bufferCount, map, take} = rxjs.operators;
        rxjs.fromEvent(document.querySelector('input'), 'input')
        // Сохраняем значение - в количестве 5
        .pipe(map(event => event.target.value), bufferCount(5), take(4))
        .subscribe(val => console.log(val));
            
      
        
        
        </script>
</body>
</html>