<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iteration sample</title>
</head>
<body>
    <script>
        // У итерированного объекта должно быть свойство символа.
        // Итератор - шаблон проектирования, где источник элементов скрыт от пользователя. 
        // Пользователю достается специальный объект - с помощью которого можно по одному получить элементы.
        //  Внутри - любая структура. Не нужно думать каким методом воспользоваться для перебора.
        // Автор не может поменять структуру - так как метод - уникальный.

        
        // Объект генерации случайных чисел

    let idRandom = {
        [Symbol.iterator]() {
            let id =100;
            return {
                next() {
                    let value = Math.floor(Math.random()*id) > 90 ? undefined : Math.floor(Math.random()*id);
                    let done = !value;
                    return {value, done}
                }
            }
        },
        // Возвращает объект с функцией next();
        generate() {
            return this[Symbol.iterator]();
        }
    }
    
    console.log(idRandom.generate().next().value);
    console.log(idRandom.generate().next().value);
    console.log(idRandom.generate().next().value);
    console.log(idRandom.generate().next().value);
    console.log(idRandom.generate().next().value);

    </script>
</body>
</html>