<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample iterator</title>
</head>
<body>
    <script>
        let arr = [
            'Terry', 'Messi', 'Ronaldo', 'Ronaldinho', 'beckham', 'Pele',
            'Lampard', 'Shevchenko', 'Blokhin', 'Rooney', 'Gatuzzo', 'Nedved',
            'Del Piero', 'Zidan', 'Makelele', 'Robben', 'Guti', 'Noyer', 'Van Der Sar'
        ];
            let start = +prompt("Player start from");
            let end = +prompt("Player end to");
            // playersRange - объект перебираемый. 
            let playersRange = {
            arr,
            start,
            end,
            [Symbol.iterator]() {
                let currentPlayer= this.start;
                let lastPlayer = this.end;
                return {
                    next() {
                        if (currentPlayer <=lastPlayer) {
                            return {
                                done: false,
                                value: currentPlayer++
                            };
                        } else {
                            return {
                                done: true,
                                value: undefined
                            }
                        }
                    }
                }
            }
        }   
        // for..of в начале своего выполнения автоматически вызывает 
        // Symbol.iterator(), получает итератор и далее вызывает метод next()
        //  до получения done: true
        for (let i of playersRange) {
            console.log(playersRange.arr[i]);
        }

    </script>
</body>
</html>