<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        navigator.getBattery()
        .then((battery) => {
            alert(`Battery level: ${battery.level*100} %`);
            battery.addEventListener('levelchange', (e) => {
                if (battery.level > 0.94) {
                    document.write(`Your battery is ${battery.level*100}%. Now you can stop charging it.`)
                }
            });
        });
    </script>
</body>

</html>