<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- deviceorientation - событие происходит когда сенсор ориентации на устройстве генерирует
    новые данные текущего положения в сравнении с координатами Земли -->
    <!-- Гироскоп - фиксирует перемещение телефона в пространстве скорость перемещения
    Акселерометр - отслеживает повороты агрегата в пространстве (по осям).Обеспечивает поворот экрана на устройстве -->

    Положение по оси Z:
    <div id="alpha">a</div>
    Положение по оси X:
    <div id="beta">b</div>
    Положение по оси Y:
    <div id="gamma">g</div>
    <script>
        window.addEventListener('deviceorientation', (event) => {
            let alpha = event.alpha; // Положение относильно оси Z (0...360)
            let beta = event.beta; // Положение относильно оси X (-180...180)
            let gamma = event.gamma; // Положение относильно оси Y (-90...90)

            document.querySelector("#alpha").innerHTML = Math.floor(alpha);
            document.querySelector("#beta").innerHTML = Math.floor(beta);
            document.querySelector("#gamma").innerHTML = Math.floor(gamma);

        }, false);
    </script>
</body>

</html>