<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #block {
            width: 100%;
            height: 250px;
            border: 1px solid rgb(0, 0, 0);
            background: lightyellow;
        }
    </style>
</head>

<body>
    <div id="block">
    </div>
    <script>
        function ontouch(el, callback) {
            let targetTouch = el,
                dir,
                swipeType,
                startX,
                startY,
                distX,
                distY,
                minDistanse = 150, // Минимальное расстояние для определения swipe
                forSwipe = 100, //максимальное расстояние, разрешенное одновременно в перпендикулярном направлении
                allowedTime = 1000,
                elapsedTime,
                startTime,
                mouseisdown = false,
                handletouch = callback;
            targetTouch.addEventListener('touchstart', (e) => {
                let touchobj = e.changedTouches[0];
                dir = 'none',
                    swipeType = 'none',
                    dist = 0,
                    startX = touchobj.pageX,
                    startY = touchobj.pageY,
                    // Время, когда палец первый раз дотронулся к сенсору поверхности                
                    startTime = new Date().getTime(),
                    // Вызов callback функции
                    handletouch(e, 'none', 'start', swipeType, 0)
                e.preventDefault()
            });
            targetTouch.addEventListener('touchmove', function(e) {
                let touchobj = e.changedTouches[0];
                // Вычисление дистанции пути по горизонтали
                distX = touchobj.pageX - startX;
                // Вычисление дистанции пути по веритикали
                distY = touchobj.pageY - startY;
                // Вычисление модуля числа
                if (Math.abs(distX) > Math.abs(distY)) {
                    // Если дистанция горизонтали больше чем вертикали - тогда это  - горизонтальное перемещение (left/right) 
                    dir = (distX < 0) ? 'left' : 'right';
                    handletouch(e, dir, 'move', swipeType, distX);
                    // Вертикальное перемещение
                } else {
                    dir = (distY < 0) ? 'up' : 'down';
                    handletouch(e, dir, 'move', swipeType, distY);
                }
                e.preventDefault();
            });
            targetTouch.addEventListener('touchend', (e) => {
                let touchobj = e.changedTouches[0];
                elapsedTime = new Date().getTime() - startTime // Сколько прошло времени с начала touch
                if (elapsedTime <= allowedTime) { // Условие если прошедшее время меньше чем разрешенное - тогда это swipe
                    // Условие для горизонтального пролистывания
                    if (Math.abs(distX) >= forSwipe && Math.abs(distY) <= minDistanse) {
                        swipeType = dir // устанавливаем положение влево/вправо
                    }
                    // Условие для горизонтального пролистывания
                    else if (Math.abs(distY) >= forSwipe && Math.abs(distX) <= minDistanse) {
                        swipeType = dir // устанавливаем положение вверх/вниз
                    }
                }
                handletouch(e, dir, 'end', swipeType, (dir == 'left' || dir == 'right') ? distX : distY);
                e.preventDefault();
            });
        }
        window.addEventListener('load', () => {
            let el = document.querySelector('#block')
                // evt - событие
                // dir - направление перемещения
                // phase - фаза (start, end, move)
                // swipetype - был ли swipe пальцем
                // distance - дистанция перемещения от начальной точки
            ontouch(el, function(evt, dir, phase, swipetype, distance) {
                let touchInfo = ''
                touchInfo += '<b>Dir:</b> ' + dir + '<br />'
                touchInfo += '<b>Phase:</b> ' + phase + '<br />'
                touchInfo += '<b>Swipe Type:</b> ' + swipetype + '<br />'
                touchInfo += '<b>Distance:</b> ' + distance + '<br />'
                el.innerHTML = touchInfo;
            });
        }, )
    </script>
</body>

</html>