<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">

    <!-- http://idangero.us/swiper/ -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper-container,
        img {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                    <img src="./imgs/001.jpg">
            </div>
            <div class="swiper-slide">
                    <img src="./imgs/002.jpg">
            </div>
            <div class="swiper-slide">
                    <img src="./imgs/003.jpg">
            </div>
            <div class="swiper-slide">
                    <img src="./imgs/004.jpg">
            </div>
            <div class="swiper-slide">
                    <img src="./imgs/005.jpg">
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>


    <script>
        // horizontal
        // let swiper = new Swiper('.swiper-container', {
        //     pagination: {
        //         el: '.swiper-pagination',
        //         dynamicBullets: true,

        //     },
        // });

        // Вертикальное отображение
        let swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>

</html>