<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SwitchMap</title>
    <style>
    img {
        width:300px;
        height:450px;
    }
    .loader-animator {
   
    animation: spinner 0.5s linear infinite;
    z-index: 2;
    margin: 20px;
    height: 40px;
    width: 40px;
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
    border-color: red yellow green blue;
}

@keyframes spinner {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
        Request:<br>
        <input type="text"><br>
        <hr>
        Response<br>
            <div class="loader-animator">
    
                </div>
        <p></p>
        <script src='./node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/operators/switchMap
        
        const {map, tap, debounceTime, distinctUntilChanged, switchMap, catchError} = rxjs.operators;
        const paragraph = document.querySelector('p');
        const input = document.querySelector('input');
        const loader = document.querySelector('.loader-animator');
        loader.style.display ='none';
        function fetchData(queryString) {
            return fetch(`https://api.github.com/users/${queryString}`)
            .then(resp => resp.json())
            .catch(err => console.log(err))
            
        }
        function error(err) {
            paragraph.innerText = err+'!!!'
            paragraph.style.color = 'red';
        }
        function showUser(user) {
            if (user.message === 'Not Found') {
                error(user.message)
                
            } 
            if (user.login) {
                createInfoUser(user)
            }
        }
        function createInfoUser(user) {
            paragraph.style.color = 'black';
                paragraph.innerHTML = ''
                let img = new Image();
                img.src = user.avatar_url;
                img.alt = user.name;
                paragraph.appendChild(img);
                let b = document.createElement('p');
                b.innerHTML = user.name;
                paragraph.appendChild(b);
        }
        function loaderAnim(flag) {
            if (flag) {
                loader.style.display = 'block';
            } else {
                loader.style.display = 'none';
            }

        }
        const src$ = rxjs.fromEvent(input, 'keyup')
        .pipe(
            map(event => event.target.value),
            tap(() => loaderAnim(true)),
            debounceTime(800),
            distinctUntilChanged(),
            tap(() => loaderAnim(false)),
            switchMap(fetchData),
            catchError(err => rxjs.of(err)));

            
        src$.subscribe(showUser, error);


        </script>

     
</body>
</html>