<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Copy</title>
</head>

<body>
    <div>
        Уважаемый пользователь, к сожалению Вы не можете скопировать данный код. Печатайте руками. Спасибо.
    </div>
    <script>        
        document.querySelector('div').addEventListener('copy', (e) => {
            alert('Копирование запрещено');
            e.preventDefault();
        });
    </script>
</body>

</html>