<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>interval</title>
</head>
<body>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.3.3/rxjs.umd.js'></script> -->
    <!-- Observable - всего лишь функция, которая позволяет связать продюсера значений и наблюдателя.
    Observable - не устанавливают поток (продюсер), он только устанавливает observer (наблюдателя) 
    для прослушки событий потока и позволяет завершить данный механизм.
    Действие подписки - похоже на вызов функции - и как передача параметров - observer. -->

    <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
    <script> 
        // interval$ - переменная со знаком доллара в конце означает - что это поток
        
        // https://rxjs-dev.firebaseapp.com/api/index/function/interval
        // console.log(rxjs);
        const interval$ =rxjs.interval(1000);
        // interval - с определенной периодичностью выпускает числа
        // 1. interval$ - не поток, а определение того, как должен поток себя вести
        // 2. Observable шаблон становится потоком данных только тогда - когда присутствует наблюдатель
        interval$.subscribe(value => console.log('My first stream:', value));

        interval$.subscribe(value => console.log('My second stream:', value));
        
    
    
    </script>
</body>
</html>