<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fromEvent</title>
</head>
<body>
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>
        //   https://rxjs-dev.firebaseapp.com/api/index/function/timer
        // https://rxjs-dev.firebaseapp.com/api/index/function/fromEvent
        // fromEvent - создает Observable из событий

        // 2 активных стрима:
        let stream$ = rxjs.timer(3000, 1000); 
        stream$.subscribe(value => console.log('Timer starts after 3 sec:', value));
        let clickStream$ = rxjs.fromEvent(document, 'click');
        console.log(clickStream$); // Тип элемента
        clickStream$.subscribe(event => console.log(event));
        </script>
</body>
</html>