<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>      
                // Отличие Promise и Observable. Promise - будет немедленно вызван -
                // если определит значение, полученное в результате операции.
                // Если выполнится Observable - он выполнится только тогда, когда появится
                // хотя бы один подписчик на поток
        let url = 'https://jsonplaceholder.typicode.com/'

        const { Observable } = rxjs;
        // Метод create - позволяет создать свои потоки
        // observer (наблюдатель) - позволяет генерировать новые значения,
        // отображать завершение или генерировать ошибку
        // http$ сам по себе не может отображать и генерировать значения. Для этого 
        // нужен подписчик, который будет следить за значениями
        
         //создание собственного потока
         // Каждый собственный стрим должен соответствовать 3 элементам по контракту:
        //  next() метод
        //  error метод
        //  complete() метод
        const http$ = Observable.create(observer => {
        fetch(`${url}posts`)
        .then(response => response.json()) // Получение JSON файла с данными            
        .then(data => {
             observer.next(data);
             observer.complete();
             //observer.next(); // Не сработает. Выполняется после метода complete()
        })
        .catch(err => 
            observer.error(err)); 
        });
        http$.subscribe(
            posts => console.log(posts),
            // https://rxjs-dev.firebaseapp.com/api/index/function/noop
            rxjs.noop, // отсутствие операции
            () => console.log('Completed stream from http!'));

        </script>
</body>
</html>